<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout02</title>
    <style>
      * {
        /* 약식(단점 느려진다/모든 태그에 영향이 미치나 봄) - 전체화면 위여백 0  내부여백 0  */
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
        color: #fff;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
      }
      #header-wrap {
        width: 100%;
        height: 100px;
        background-color: #8d6e63;
      }
      #banner-wrap {
        width: 100%;
        height: 300px;
        background-color: #a1887f;
      }
      #content-wrap {
        width: 100%;
        height: 500px;
        background-color: #bcaaa4;
      }
      #footer-wrap {
        width: 100%;
        height: 100px;
        background-color: #d7ccc8;
      }
      .header-container {
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        line-height: 100px;
        background-color: #3e2723;
      }
      .banner-container {
        width: 1000px;
        height: 300px;
        margin: 0 auto;
        line-height: 300px;
        background-color: #4e342e;
      }
      .content-container {
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        line-height: 500px;
        background-color: #5d4037;
      }
      .footer-container {
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        line-height: 100px;
        background-color: #6d4c41;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header-wrap">
        <div class="header-container">header</div>
      </div>
      <div id="banner-wrap">
        <div class="banner-container">banner</div>
      </div>
      <div id="content-wrap">
        <div class="content-container">content</div>
      </div>
      <div id="footer-wrap">
        <div class="footer-container">footer</div>
      </div>
    </div>
  </body>
</html>
